/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Client;

import LUGAP.LUGAPClient;
import NetPackage.NetPackage;
import NetPackage.NetTablePackage;
import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.util.ArrayList;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import NetPackage.INetPackage;

/**
 *
 * @author Fluxio
 */
public class BagagesListing extends javax.swing.JDialog {
    DataOutputStream DOS;
    BufferedReader BR;
    
    LUGAPClient lugap;
    
    
    /**
     * Creates new form BagagesListing
     */
    public BagagesListing(java.awt.Frame parent, boolean modal, DataOutputStream DOS, BufferedReader BR, String Flight) {
        super(parent, modal);
        initComponents();
        
        this.DOS = DOS;
        this.BR = BR;
        
        lugap = new LUGAPClient();
        
        LoadLuggages(Flight);
    }
    
    
    //FUNCTIONS
    public void LoadLuggages(String Flight) {
        //VARIABLES
        DefaultTableModel DTM = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int col) {
                if(this.getColumnName(col).equals("Received") ||
                   this.getColumnName(col).equals("Verified") ||
                   this.getColumnName(col).equals("Charged") ||
                   this.getColumnName(col).equals("Comment"))
                    return true;
                
                return false;
            }
        };
        
        //VARIABLES
        INetPackage NPackage; 
        
        ArrayList<String> Row;
        Object[] row;
        int ColumnCount;
        
        //COPRS
        try {
            NPackage = new NetPackage();
            NPackage.clearArgs();
            
            NPackage = lugap.DisplayLuggages(Flight);
            
            DOS.write(NPackage.getNetworkBytes());
            
            NPackage = new NetTablePackage();
            ((NetTablePackage)NPackage).readNetworkString(BR.readLine());

            ColumnCount = ((NetTablePackage)NPackage).getLabelCount();
            DTM.setColumnCount(0);
            
            //On vide la table si nécessaire
            for(int i = DTM.getRowCount(); i > 0; i--) {
                DTM.removeRow(i-1);
            }
            
            row = new Object[ColumnCount];
            
            //Recherche des entetes
            for(int i = 0; i < ColumnCount; i++) {
                DTM.addColumn(((NetTablePackage)NPackage).getLabel(i));
            }
            
            //Remplissage de la table
            for(int i = 0; i < ((NetTablePackage)NPackage).getContentRowCount(); i++) {
                Row = ((NetTablePackage)NPackage).getContentRow(i);
                
                for(int j = 0; j < Row.size(); j++) {
                    row[j] = Row.get(j);
                }
                
                DTM.addRow(row);
            }
            
            //Ajout d'un listener sur les cellules
            DTM.addTableModelListener(new TableModelListener() {
                @Override
                public void tableChanged(TableModelEvent e) {
                    //TODO : créer un switch sur les colonnes -> lancer la bonne fonction du protocol
                    int row = jTable1.getSelectedRow();
                    int col = jTable1.getSelectedColumn();
                    
                    NetPackage Package = new NetPackage();
                    
                    Package.appendArg(jTable1.getColumnName(col).toUpperCase());
                    Package.appendArg(jTable1.getValueAt(row, 0).toString());
                    Package.appendArg(jTable1.getValueAt(row, col).toString());
                    
                    try {
                        DOS.write(Package.getNetworkBytes());
                        Package.clearArgs();
                    
                        Package.readNetworkString(BR.readLine());
                        
                        System.out.println("UPDATE SUCCESSFUL : " + Package.getArg(0));
                    } catch (Exception ex) {
                        System.out.println(ex);
                    }
                }
            });
     
            //On applique le model
            jTable1.setModel(DTM);
            
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 21)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Luggages");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTable1.setAutoCreateRowSorter(true);
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 810, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
